{
  "name": "league-of-web",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "turbo": "^2.10.4"
  }
}
